{
  "name": "handlebars-form-helpers",
  "version": "0.1.3",
  "homepage": "https://github.com/badsyntax/handlebars-form-helpers",
  "description": "Handlebars.js form helpers",
  "keywords": [
    "handlebars helpers form"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/badsyntax/handlebars-form-helpers.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "main": "src/handlebars.form-helpers.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.1.2rc7",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-jasmine": "~0.3.3",
    "grunt-template-jasmine-requirejs": "~0.1.2",
    "grunt-jasmine-node": "~0.1.0",
    "handlebars": "~1.0.12"
  }
}
